{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "little pokedex",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yohann-kevin/myPokedex.git"
  },
  "author": "perriguey yohann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yohann-kevin/myPokedex/issues"
  },
  "homepage": "https://github.com/yohann-kevin/myPokedex#readme",
  "dependencies": {
    "lite-server": "^2.5.4",
    "snyk": "^1.342.2"
  },
  "snyk": true
}
